@font-face {
    font-family: SpaceMono;
    src: url(SpaceMono-Regular.ttf);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p {
  margin-block-end: 0;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button{
  font: inherit;
}

html:focus-within {
    scroll-behavior: smooth;
  }

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: hsl(185, 41%, 84%);
  font-family: SpaceMono;
} 

img{
   padding: 2em;
   margin: auto;
   width: 40%;
}

.container{
    background-color: hsl(189, 41%, 97%);
    padding: 2em;
    width: 95%;
    border-radius: 1rem;
    margin-inline: auto ;
    box-shadow: 0 4px 8px 0 rgba(99, 99, 99, 0.2), 0 6px 20px 0 rgba(185, 185, 185, 0.19);
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
input{
    border: none;
    border-radius: 4px;
    color:  hsl(183, 100%, 15%);
    font-size: 1.5rem;
    font-weight: bold;
}
input:focus{
    outline: solid 2px hsl(172, 67%, 45%);
}
input[type=number] {
    -moz-appearance: textfield;
  }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}  

#bill-input{
    background-image: url(images/icon-dollar.svg);
    background-repeat: no-repeat;
    background-position: .75em;
    padding-right: 1em ;
    text-align: end;
    margin-bottom: 1em;
}

#numPeople{
    background-image: url(images/icon-person.svg);
    background-repeat: no-repeat;
    background-position: .75em;
    padding-right: 1em ;
    text-align: end;
}

#custom-num{
    text-align: center;
}

label{
    color: hsl(186, 14%, 43%);
    font-weight: bold;
    margin-bottom: .25em;
}

.tip-options{
    margin-block: 1em 2em;
    width: 95%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1em;
}    

.tip-options > button{
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    padding: .25em;
    border: none;
    border-radius: 4px;
    
}

.result{
    background-color: hsl(183, 100%, 15%);
    padding: 2em 1.5em;
    margin-top: 2em;
    border-radius: 1rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.result > p{ color: white; }
.result > span { color: hsl(186, 14%, 43%); font-size: 14px;}
.result > h2{ 
    color:hsl(172, 67%, 45%); 
    text-align: end;
    margin-top: -2em;
}
.result > button{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    border: none;
    border-radius: 5px;
    padding: .4em;
    margin-top: 2em;
    text-transform: uppercase;
    
}
button:hover{
    background-color:hsl(185, 28%, 75%);
    color: hsl(183, 100%, 15%);
    cursor: pointer;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color:hsl(183, 100%, 15%); }

@media only screen and (min-width: 900px){
    .container{
        width: 70%;
        display: flex;
        justify-content: space-around;
        padding-inline: 1em;
        padding-top: 0;
    }
    form{
        width: 50%;
        margin-top: 2em;
    }
    .result{
        display: grid;
        grid-template-columns: 1fr;
        width: 45%;
    }
    .result > button{
        padding: 0;
    }
    .result > h2{
        margin-top: -3em;
    }
    .tip-options{
        grid-template-columns: 32% 32% 32%;
    }
    img{
        width: 50px;
        padding: 0;
        margin: 2em auto;
    }
    
    
}
